#[dev]

;redis相关配置
redis_addr=127.0.0.1:6379
redis_max_idle = 64
redis_max_active = 0
redis_idle_timeout = 300

;相关key
redis_key_user_stake_msg=invest_user_stake
redis_key_invest_base=invest_base

;日志相关配置
log_path=./logs/back.log
log_level=debug

;mysql 相关配置
mysql_addr=127.0.0.1:3306
mysql_user=root
mysql_password=root
mysql_db=game