#[dev]

;redis相关配置
redis_addr=127.0.0.1:6379
redis_max_idle = 64
redis_max_active = 0
redis_idle_timeout = 300

;日志相关配置
log_path=./logs/game.log
log_level=debug

;mysql 相关配置
mysql_addr=127.0.0.1:3306
mysql_user=root
mysql_password=root
mysql_db=game

;密钥
app_secret=a26fe778a427b45901dc2a9f198c4f57

;rpc 端口
thrift_port=8989

;redis key
user_redis_prefix=invest_user_