#[dev]

http_port=8080

;redis相关配置
redis_addr=127.0.0.1:6379
redis_max_idle = 64
redis_max_active = 0
redis_idle_timeout = 300

;相关key
redis_key_user_stake_msg=invest_user_stake
redis_key_invest_base=invest_base

;日志相关配置
log_path=./logs/game.log
log_level=debug

;etcd 相关配置
etcd_addr=127.0.0.1:2379
etcd_timeout = 5
etcd_sec_key_prefix=/seckill
etcd_product_key=product


;密钥
app_secret=a26fe778a427b45901dc2a9f198c4f57

pumping_rate=0

;rpc 端口
thrift_port=:8989

;mysql 相关配置
mysql_addr=127.0.0.1:3306
mysql_user=root
mysql_password=root
mysql_db=game